#  Вот вам текст:
# «Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. Ну,эээ, в общем, было лето, кажется. 
# Как бы тепло. Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. 
# Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин. 
# В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. 
# Ну, я в нее упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. 
# В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, 
# в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил».
# Отфильтруйте его, чтобы этот текст можно было нормально прочесть. 
# Предусмотрите вариант, что мусорные слова могли быть написаны без использования запятых

 
filler_words = ["ну", "короче говоря", "короче", "эээ", "ээ", "э", "как бы", "в общем", "ясен пень", "кстати", "кажется"]
my_text = "Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ… упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин.  В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил"

for i in filler_words:
    my_text = my_text.lower().replace(i, '*') # удаляем "мусорные" слова

my_text = my_text.split('*')
for i in range (len(my_text)):
    while my_text[i].startswith(',') or my_text[i].startswith(' ') or my_text[i].startswith('…'):
        my_text[i] = my_text[i][1:]
    while my_text[i].endswith(',') or my_text[i].endswith(' ') or my_text[i].endswith('…'):
        my_text[i] = my_text[i][:-1]
my_text = [i for i in my_text if i]  # удаляем пустые строки
my_text = ' '.join(my_text).split(' ')
for i in range (len(my_text) - 1):
    my_text[0] = my_text[0].capitalize()
    if '.' in my_text[i]:
        my_text[i+1] = my_text[i+1].capitalize()
print(' '.join(my_text) + '.')