# Напишите программу, удаляющую из текста все слова содержащие "абв", которое регистронезависимо. Используйте знания с последней лекции. 
# Выполните ее в виде функции. 
# Пример: «абвгдеж рабав копыто фабв Абкн абрыволк аБволк»


def delete_words(text):
    result = [word for word in text.split() if "абв" not in word.lower()]
    return result

text = "абвгдеж рабабв копыто фабв Абкн абрыволк аБволк"
print(*delete_words(text))